body {
  font-family: "SF UI Text", sans-serif;
  background: #e5e5e5;
  overflow-x: hidden;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a {
  outline: none;
}
//   ::-webkit-scrollbar { /* chrome based */
//     width: 0px;  /* ширина scrollbar'a */
//     /* опционально */
//   }

html {
  -ms-overflow-style: none; /* IE 10+ */
  scrollbar-width: none; /* Firefox */
  overflow-x: hidden;
}
.main {
  width: 100%;
  margin: 0px;
  padding: 0px;
  background: #fafafa;
  overflow-x: hidden;
}
.header {
  min-width: 100%;
  position: fixed;
  z-index: 100;
  height: 80px;
  top: 0px;
  background: #fdfdfd;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 50px 50px;
  padding: 0px 10% 0px 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  &__block-info {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    div {
      height: 40px;
      padding-left: 15px;
      padding-right: 15px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border-right: 1px solid #c4c4c4;
    }
    img {
      width: 40px;
      height: 40px;
    }
    span {
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 100%;
      /* identical to box height, or 24px */

      color: #000000;
    }
    button {
      width: 151px;
      height: 50px;
      left: 1507px;
      top: 15px;

      background: #f1265d;
      border: 1px solid #f1265d;
      border-radius: 25px;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      color: #ffffff;
      margin-left: 25px;
    }
  }
}
.profit {
  width: 100%;
  height: 940px;
  margin-top: 80px;

  background: #e5e5e5;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 15%;
  position: relative;
  .img1 {
    position: absolute;
    right: 0px;
    width: 800px;
    height: 940px;
  }
  &__content {
    width: 40%;
    height: 100%;
    display: flex;
    margin-top: 50px;
    flex-direction: column;

    .content-title {
      font-style: normal;
      font-weight: bold;
      font-size: 50px;

      color: #000000;
    }
    .red {
      color: #f1265d;
    }
    .content-description {
      font-style: normal;
      font-weight: normal;
      font-size: 20px;

      color: #828282;
      margin-top: 30px;
    }
    form {
      width: 100%;
      height: 70px;
      padding: 15px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      background: #fdfdfd;
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
      border-radius: 15px;
      margin-top: 30px;
      input[type="text"] {
        height: 40px;
        width: 28%;
        padding: 9px 10px;
        background: #ffffff;
        border: 0.5px solid #c4c4c4;
        box-sizing: border-box;
        border-radius: 10px;
      }
      input[type="submit"] {
        height: 40px;
        width: auto;
        padding: 0px 20px 0px 20px;
        background: #f1265d;
        border: 1px solid #f1265d;
        border-radius: 10px;
        font-weight: 500;
        font-size: 16px;
        font-feature-settings: "ss02" on, "liga" off;
        color: #ffffff;
      }
    }
    .container {
      width: 100%;
      height: auto;
      overflow: hidden;
      display: flex;
      flex-wrap: wrap;
      margin-top: 10px;
      justify-content: flex-start;
      .img {
        width: 130px;
        height: 130px;
        margin: 15px;
      }
    }
  }
}
.blockPay {
  width: 100%;
  min-height: 250px;

  padding: 95px 15%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
}
.cards {
  width: 100%;
  height: 100%;
  background: #e5e5e5;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-bottom: 140px;

  .blockTitle {
    width: 50%;
    height: auto;
    text-align: center;
    margin-top: 140px;
  }
  &__title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 100%;
    color: #000000;
  }
  &__word {
    text-transform: uppercase;

    color: #f1265d;
  }
  &__descrip {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: #828282;
  }
  .block-descrip {
    margin-top: 20px;
  }
  .left {
    position: absolute;
    left: 0px;
    top: 450px;
  }
  .right {
    position: absolute;
    right: 0px;
    top: 450px;
  }
  .wrapper {
    width: 67%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;

    &__items1 {
      width: 100%;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .item {
        width: 285px;
        height: 332px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        padding: 30px;
        background: #ffffff;
        border: 2px solid #ffffff;
        box-sizing: border-box;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
        border-radius: 30px;
        margin-top: 25px;
        margin-bottom: 25px;
        &__icon {
          width: 74px;
          height: 74px;
          background: #f1265d;
          border-radius: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        &__title {
          font-style: normal;
          font-weight: bold;
          font-size: 22px;

          color: #000000;
        }
        &__descrip {
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          color: #4f4f4f;
        }
        &:hover {
          background: #f1265d;
          border: 2px solid #f1265d;
          transition: 1s linear;
          .item__title,
          .item__descrip {
            color: #ffffff;
            transition: 1s linear;
          }
          .item__icon {
            background: #ffffff;
            transition: 1s linear;
          }
          svg path {
            stroke: #f1265d;
            fill: #f1265d;
            transition: 1s linear;
          }
        }
      }
    }
    &__items2 {
      width: 48.5%;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .item {
        width: 285px;
        height: 332px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        padding: 30px;
        background: #ffffff;
        border: 2px solid #ffffff;
        box-sizing: border-box;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
        border-radius: 30px;
        margin-top: 25px;
        margin-bottom: 25px;
        &:hover {
          background: #f1265d;
          border: 2px solid #f1265d;
          transition: 1s linear;
          .item__title,
          .item__descrip {
            color: #ffffff;
            transition: 1s linear;
          }
          .item__icon {
            background: #ffffff;
            transition: 1s linear;
          }
          svg path {
            stroke: #f1265d;
            fill: #f1265d;
            transition: 1s linear;
          }
        }
        &__icon {
          width: 74px;
          height: 74px;
          background: #f1265d;
          border-radius: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        &__title {
          font-style: normal;
          font-weight: bold;
          font-size: 22px;

          color: #000000;
        }
        &__descrip {
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          color: #4f4f4f;
        }
      }
    }
  }
}
.comparisonBlock {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;


  &__title {
    margin-top: 140px;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 100%;
    color: #000000;
  }
  &__content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow: auto;
  }
  &__left,
  &__right {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  &__left {
    align-items: flex-end;
  }
  &__right {
    align-items: flex-start;
  }
  &__titleBlock {
    margin-top: 110px;
    width: 307px;
    height: 62px;
    left: 0px;
    top: 0px;
    background: #f2f2f2;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    span {
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 22px;
      color: #000000;
    }
  }
  &__wrapperRows {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  &__wrapperRows2 {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__row {
    max-width: 370px;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 44px;
    span {
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 1.2em;
      text-align: right;
      color: #000000;
    }
  }
  &__row2 {
    max-width: 370px;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 44px;
    span {
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 1.2em;
      text-align: left;
      color: #000000;
    }
  }
  &__blockSVG {
    min-width: 27px;
    height: 27px;
    background: #f2f2f2;
    border-radius: 9px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__blockSVG2 {
    min-width: 27px;
    height: 27px;
    background: #f2f2f2;
    border-radius: 9px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.mySlides {
  display: none;

}

.slide {
  width: 100%;
  height: 500px;
  color: #c4c4c4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .content {
    width: 500px;
    height: 230px;
    background: #ffffff;
    border-radius: 10px;
    font-size: 20px;
    color: black;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    z-index: 10;
    .tiopBlock{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .title{
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      color: #000000;
      margin-top: 0px;
    }
    .position{
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      color: #000000;
    }
    .description{
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      color: #000000;
      margin-top: 10px;
    }
  }
  .block1 {
    width: 500px;
    height: 230px;
    top: -16px;
    left: 16px;
    position: absolute;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    z-index: -5;
  }
  .block2 {
    width: 500px;
    height: 230px;
    top: -32px;
    left: 32px;
    position: absolute;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    z-index: -5;
  }
  .dots {
    width: 10%;
    height: auto;
    display: flex;
    margin-top: 40px;
    flex-direction: row;
    justify-content: space-between;
  }
  .dot-active {
    background: #ffffff;
    width: 9px;
    height: 9px;
    border-radius: 50%;
  }
  .dot {
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background: #b9aeae;
  }
}
.wrapper-slider {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(15, 164, 228, 1);
  padding-top: 50px;
  padding-bottom: 10px;
  .img-left{
    position: absolute;
    left:0;
  }
  .img-right{
    position: absolute;
    right: 0;
  }
  .block-desc {
    width: 50%;
    height: auto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 18px;
    text-align: center;

    color: #ffffff;
  }
  .title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    color: #ffffff;
    margin-top: 100px;
  }
}
.w3-content {
  width: 70% ;
  
}
.btn-left,
.btn-right {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid #ffffff;
}

.question-answer{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 140px;
  padding-bottom: 140px;
  .title{
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 100%;
    color: #000000;
  }
  .block-desc{
    width: 50%;
    height: auto;
    text-align: center;
    margin-top: 20px;
    .descr{
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 18px;
      color: #000000;
    }
  }
  .wrapper-quetion{
    width: 60%;
    height: auto;
    display: flex;
    margin-top:60px;
    flex-direction: row;
    justify-content: space-between;
  }
}




.collapse-content {
  width: 510px;

}

.collapse {
  background: #fff;
}

.collapse a {
  display: block;
  height: 68px;
  padding: 0.9rem 1.8rem;
  position: relative;
  margin-top:20px;
    background: #F4F5F6;
box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.15);
border-radius: 15px;
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 18px;
color: #000000;
display: flex;
flex-direction: row;
align-items: center;
text-decoration: none;
}



// .collapse a.twitter {
//   background: #1dabdd;
// }

// .collapse a.dribbble {
//   background: #444;
// }

// .collapse a.youtube {
//   background: #ff0000;
// }

.collapse a:before {
  content: "";
  border-top: 7px solid black;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  position: absolute;
  top: 25px;
  right: 30px;
}

.inner-content {
  padding: 1.8rem;
}

.content1 {
  max-height: 0em;
  transition: 0.3s linear 0s;
  overflow: hidden;
  background: #F4F5F6;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.15);
  border-radius: 0px 0px 15px 15px;
}

.collapse + .collapse a {
  border-top: 1px solid rgba(255, 255, 255, 0.7);

}

h3 {
  margin-bottom: 15px;
}
.collapse:target a{
  box-shadow: none;
  border-radius:  15px 15px 0px 0px;
}

.collapse:target .content1 {
  max-height: 15em;
}

.collapse:target a:before {
  transform: rotate(-90deg);
}

// @media (max-width: 768px) {
//   .collapse-content {
//     width: 80vw;
//     margin: auto;
//   }
// }
// @media (max-width: 425px) {
//   body {
//     line-height: 1.3;
//   }
//   .collapse-content {
//     width: 80vw;
//   }
//   .inner-content {
//     padding: 1.2rem;
//   }
//   .inner-content h3 {
//     margin-bottom: 0.3rem;
//   }
// }
// @media (max-width: 320px) {
//   body {
//     line-height: 1.3;
//   }
//   .collapse-content {
//     width: 80vw;
//   }
//   .inner-content {
//     padding: 0.8rem;
//   }
//   .inner-content h3 {
//     margin-bottom: 0.3rem;
//   }
// }

.footer{
  width: 100%;
  height: auto;
  background: #101851;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 60px;
  .wrapper{
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .left{
      width: auto;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      .phone{
        font-style: normal;
        font-weight: 800;
        font-size: 18px;
        line-height: 21px;
        margin-top:50px;
        color: #FFFFFF;
      }
      .adress{
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        color: #FFFFFF;
        margin-top: 15px;
      }
      .download{
        width: auto;
        height: 46px;
        background: #FFFFFF;
        border-radius: 5px;

        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        color: #000000;
        padding: 0 20px 0 20px;
        margin-top: 42px;
        img{
          margin-left: 10px;
        }
      }
    }
    .center{
      width: auto;
    
      display: flex;
      flex-direction: column;
      justify-content: center;
      .wrapper-center{
        .payBlock{
          img{
            margin-right: 30px;
          }
        }
        .downloadBlock{
          margin-top:45px;
          img{
            margin-right:20px;
          }

        }
      }
    }
    .right{
      width: 344px;
      height: 289px;
      background: #FDFDFD;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
      border-radius: 30px;
      padding: 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      .input{
        width: 100%;
        height: 46px;
        border: 1px solid #FDFDFD;
        border-bottom: 1px solid #7C7C7C;
      }
      .check-bloc{
        display: flex;
        flex-direction: row;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        color: #000000;
        input{
          width: 40px;
          height: 40px;
          margin-right: 10px;
        }
      }
      .conection-btn{
        width: 100%;
        height: 50px;
        background: #F1265D;
        border-radius: 30px;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        color: #FFFFFF;
        border: 1px solid #F1265D;
      }
    }
  }
 
}
.bottom-block{
  width: 100%;
  background: #101851;
  height: auto;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .blockEnd{
    width: 60%;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    span{
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;
      color: #FFFFFF;
    }
  }
}
@media only screen and (max-width:1860px){
  .profit{
    &__content{
      width: 50%;
    }
  }
}
@media only screen and (max-width:1800px){
  .cards{
    .left, .right{
      display: none;
    }
    .wrapper{
      &__items2{
        width: 52%;
      }
    }

  }
}
@media only screen and (max-width:1670px){
  .cards{
    .wrapper{
      &__items2{
        width: 60%;
      }
    }
  }

}
@media only screen and (max-width:1440px){
  .cards{
    .wrapper{
      &__items2{
        width: 70%;
      }
    }
  }
  .question-answer{
    .wrapper-quetion{
      width: 80%;
    }
  }

}
@media only screen and (max-width:1250px){
  .cards{
    .wrapper{
      &__items2{
        width: 100%;
      }
 
    }
    &__title{
      font-size: 30px;
    }
  }
  .question-answer{
    .wrapper-quetion{
      flex-direction: column-reverse;
      align-items: center;
    }
  }

}
@media only screen and (max-width:1550px){
.footer{
  .wrapper{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    .left, .center, .right{
      margin-top: 20px;
    }
  }
}
  .w3-content {
    width: 90% ;
  }
  .profit{
    &__content{
      width: 85%;
    }
    .img1 {
      display: none;
    }
  }
  .wrapper-slider {

    .img-left{
      display: none;
    }
    .img-right{
      display:none;
    }
  }

}
@media only screen and (max-width:1000px){
  .header{
    &__block-info div{
      display:none;
    }
  }
  .blockPay svg{
    margin-top: 20px;
  }
  .wrapper-slider {
    .w3-display-right {
      transform: translate(-200px,110px);
    }  
    .w3-display-left {
      transform: translate(200px,110px);
    }
  }
  .comparisonBlock{
    &__content:hover, :focus{
      .comparisonBlock__left{
        margin-left: 170px;
      }
    }
  }



}
@media only screen and (max-width:880px){
  .profit{
    &__content{
      .container{
        height: 470px;
      }
    }
  }
  .comparisonBlock{
    &__content:hover, :focus{
      .comparisonBlock__left{
        margin-left: 270px;
      }
    }
  }
}
@media only screen and (max-width:800px){
  .profit{
    height: 1000px;
    &__content{
      .content-title{
        font-size: 40px;
      }
    }
  }
}
@media only screen and (max-width:750px){
  .comparisonBlock{
    &__content:hover, :focus{
      .comparisonBlock__left{
        margin-left: 470px;
      }
    }
  }
}
@media only screen and (max-width:630px){
  .footer{
    .wrapper{
      width: 90%;
      display: flex;
     flex-direction: column;
     align-items: center;
      .left, .center, .right{
        margin-top: 20px;
      }
    }
  }
  .mySlides{
    .content{
      width: 300px;
      .block1, .block2{
        width: 300px;
      }
      .description{
        font-size: 10px;
      }
    }
  }
  .wrapper-slider {
    .w3-display-right {
      transform: translate(-150px,110px);
    }  
    .w3-display-left {
      transform: translate(150px,110px);
    }
  }
  .comparisonBlock{
    &__content::focus, :hover{
      .comparisonBlock__left{
        margin-left: 570px;
      }
    }
  }
}
@media only screen and (max-width:480px){
  .wrapper-slider {
    .w3-display-right {
      transform: translate(-50px,110px);
    }  
    .w3-display-left {
      transform: translate(50px,110px);
    }
  }
  .mySlides{
    .dots{
      width: 20%;
    }
  }
  .header{
    img{
      width: 150px;
    }
    &__block-info{
      button{
        width: 100px;
      }
    }
  }
}
@media only screen and (max-width:550px){
  .question-answer{
    .title{
      font-size: 28px;
      text-align: center;
    }
    .block-desc{
      width: 90%;
    }
    .wrapper-quetion{
      width: 90%;
      img{
        width: 300px;
      }
      .collapse-content{
        width: 100%;
      }
    }
  }
  .bottom-block{
    .blockEnd{
      width: 90%;
      flex-direction: column;
    }
  }
  .comparisonBlock{
    &__content:hover{
      .comparisonBlock__left{
        margin-left: 770px;
      }
    }
  }
}

@media only screen and (max-width:800px){
  .profit{
    &__content{
      form{
        height: auto;
        flex-wrap: wrap;
        input[type=text]{
          min-width: 150px;
      }
      input[type=submit]{
        margin-top: 20px;
    }
    }
  }
}
.cards{
  .blockTitle{
    width: 80%;
  }
  .block-descrip{
    width: 90%;
    text-align: center;
  }
  .wrapper{
    width: 100%;
    &__items1, &__items2{
      flex-direction: column;
      align-items: center;
    }
  }
}
}
.mobileBlock{
  display: none;
}
@media only screen and (max-width:400px){
  .footer{
    .wrapper{
      .right{
        width: 90%;
      }
    }

  }
}
@media only screen and (max-width:500px){
  .profit{
    height: auto;
    padding-left: 0%;
    background: #ffffff;
    &__content{
      display: none;
    }
    .mobileBlock{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      img{
        width: 100%;
      }
      .conections{
        width: 90%;
        button{
          width: 100%;
          height: 50px;
          background: #F91F55;
          border: 1px solid #F91F55;
          border-radius: 15px;
          font-weight: 500;
          font-size: 16px;
          line-height: 22px;
          margin-top: 25px;
          color: #FFFFFF;
        }
        .title{
          font-style: normal;
          font-weight: bold;
          font-size: 31px;
          line-height: 130%;

          color: #000000;
        }
        .red{
          color: #f1265d;
        }
        .description{
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 120%;
          color: #333333;
          margin-top: 10px;
        }
      }
    }
  }
}
